object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 576
  ClientWidth = 975
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Button1: TButton
    Anchors = [akBottom]
    Position.X = 508.000000000000000000
    Position.Y = 532.000000000000000000
    TabOrder = 5
    Text = 'Stop'
    OnClick = Button1Click
  end
  object Button2: TButton
    Anchors = [akBottom]
    Position.X = 841.000000000000000000
    Position.Y = 532.000000000000000000
    TabOrder = 6
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Button3: TButton
    Anchors = [akBottom]
    Position.X = 137.000000000000000000
    Position.Y = 532.000000000000000000
    TabOrder = 7
    Text = 'Start'
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 8.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'SnapShot'
    OnClick = Button4Click
  end
  object Button5: TButton
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'WaterFall Visible'
    OnClick = Button5Click
  end
  object Button6: TButton
    Position.X = 8.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'Set View Half'
    OnClick = Button6Click
  end
  object Button7: TButton
    Position.X = 8.000000000000000000
    Position.Y = 224.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'Set View Full'
    OnClick = Button7Click
  end
  object Button8: TButton
    Position.X = 8.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'Set View'
    OnClick = Button8Click
  end
  object Panel1: TPanel
    Align = Scale
    Position.X = 264.300964355468700000
    Size.Width = 449.519775390625000000
    Size.Height = 17.421550750732420000
    Size.PlatformDefault = False
    TabOrder = 13
    OnMouseDown = Panel1MouseDown
    OnPaint = Panel1Paint
  end
  object sbMax: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 14
    Cursor = crIBeam
    Max = 65535.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 108.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object sbMin: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 15
    Cursor = crIBeam
    Max = 65535.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 108.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object SignalChart1: TSignalChart
    Anchors = [akLeft, akTop, akRight, akBottom]
    Locked = True
    Position.X = 120.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 807.000000000000000000
    Size.Height = 486.000000000000000000
    Size.PlatformDefault = False
    OnMouseMove = SignalChart1MouseMove
    OnMouseWheel = SignalChart1MouseWheel
    OnMouseEnter = SignalChart1MouseEnter
    OnMouseLeave = SignalChart1MouseLeave
    OnResized = SignalChart1Resized
    Drawer = SplitedDrawer1
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 3
    OnTimer = Timer1Timer
    Left = 56
    Top = 40
  end
  object Switch1: TSwitch
    IsChecked = False
    Position.X = 8.000000000000000000
    Position.Y = 256.000000000000000000
    Size.Width = 44.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 20
    OnSwitch = Switch1Switch
  end
  object btnZoomOut: TButton
    Position.X = 8.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 26
    Text = 'ZoomOut'
    OnClick = btnZoomOutClick
  end
  object rbZoomIn: TRadioButton
    IsChecked = True
    Position.X = 8.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 33
    Text = '90%'
  end
  object rbZoomOut: TRadioButton
    Position.X = 8.000000000000000000
    Position.Y = 320.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 32
    Text = '110%'
  end
  object Button9: TButton
    Position.X = 16.000000000000000000
    Position.Y = 416.000000000000000000
    TabOrder = 39
    Text = 'Button9'
    OnClick = Button9Click
  end
  object SignalRectangeDrawer1: TSpectrumDrawer
    PeakDecrement = 0.100000001490116100
    FalloffDecrement = 0.500000000000000000
    FalloffVisible = True
    PeakVisible = True
    CrossOpacity = 0.300000011920929000
    AxisesData.Left.Min = -140
    AxisesData.Left.Max = 0
    AxisesData.Left.ViewMin = 0
    AxisesData.Left.ViewMax = 0
    AxisesData.Left.Thinkness = 1.000000000000000000
    AxisesData.Left.LineColor = claDarkslategray
    AxisesData.Left.UnitStr = 'dB'
    AxisesData.Bottom.Min = 0
    AxisesData.Bottom.Max = 1023
    AxisesData.Bottom.ViewMin = 0
    AxisesData.Bottom.ViewMax = 0
    AxisesData.Bottom.Thinkness = 1.000000000000000000
    AxisesData.Bottom.LineColor = claDarkslategray
    AxisesData.Bottom.UnitStr = 'MHz'
    BKColor = claNull
    GridBoundColor = claDarkslategray
    Left = 16
    Top = 472
  end
  object SplitedDrawer1: TWaterFallDrawer
    Chart = SignalChart1
    PeakDecrement = 0.004999999888241291
    FalloffDecrement = 0.009999999776482582
    FalloffVisible = True
    PeakVisible = True
    CrossOpacity = 0.300000011920929000
    AxisesData.Left.Min = -140
    AxisesData.Left.Max = 0
    AxisesData.Left.ViewMin = -140
    AxisesData.Left.ViewMax = 0
    AxisesData.Left.Thinkness = 1.000000000000000000
    AxisesData.Left.LineColor = claDarkslategray
    AxisesData.Left.UnitStr = 'dB'
    AxisesData.Bottom.Min = 0
    AxisesData.Bottom.Max = 999
    AxisesData.Bottom.ViewMin = 0
    AxisesData.Bottom.ViewMax = 999
    AxisesData.Bottom.Thinkness = 1.000000000000000000
    AxisesData.Bottom.LineColor = claDarkslategray
    AxisesData.Bottom.UnitStr = 'Hz'
    BKColor = claNull
    GridBoundColor = claDarkslategray
    ShowWaterfall = True
    LargeBuf = False
    Left = 88
    Top = 504
  end
  object Test1: TTest
    Left = 24
    Top = 528
    save = '{1D8C3D07-29A9-4779-A099-32A8691EEA69}'
  end
end
