object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 595
  ClientWidth = 991
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Button2: TButton
    Anchors = [akBottom]
    Position.X = 855.096862792968700000
    Position.Y = 557.000000000000000000
    TabOrder = 9
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Button3: TButton
    Anchors = [akBottom]
    Position.X = 140.081405639648400000
    Position.Y = 557.000000000000000000
    TabOrder = 3
    Text = 'Start'
    OnClick = Button3Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 3
    OnTimer = Timer1Timer
    Left = 56
    Top = 40
  end
  object Button1: TButton
    Anchors = [akBottom]
    Position.X = 516.614990234375000000
    Position.Y = 557.000000000000000000
    TabOrder = 6
    Text = 'Stop'
    OnClick = Button1Click
  end
  object SignalChart1: TSignalChart
    Anchors = [akLeft, akTop, akRight, akBottom]
    Locked = True
    Position.X = 120.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 823.000000000000000000
    Size.Height = 505.000000000000000000
    Size.PlatformDefault = False
    OnMouseMove = SignalChart1MouseMove
    OnMouseEnter = SignalChart1MouseEnter
    OnMouseLeave = SignalChart1MouseLeave
    OnResized = SignalChart1Resized
    Drawer = SplitedDrawer1
  end
  object Panel1: TPanel
    Align = Scale
    Position.X = 218.000000000000000000
    Size.Width = 439.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    OnMouseDown = Panel1MouseDown
    OnPaint = Panel1Paint
  end
  object Button4: TButton
    Position.X = 24.000000000000000000
    Position.Y = 144.000000000000000000
    TabOrder = 19
    Text = 'Button4'
    OnClick = Button4Click
  end
  object Test1: TTest
    Left = 48
    Top = 432
    save = '{1D8C3D07-29A9-4779-A099-32A8691EEA69}'
  end
  object SignalRectangeDrawer1: TSignalRectangeDrawer
    PeakDecrement = 0.100000001490116100
    FalloffDecrement = 0.500000000000000000
    FalloffVisible = True
    PeakVisible = True
    CrossOpacity = 0.300000011920929000
    AxisesData.Left.MinValue = -140
    AxisesData.Left.MaxValue = 0
    AxisesData.Left.Thinkness = 1.000000000000000000
    AxisesData.Left.LineColor = claDarkslategray
    AxisesData.Left.LabelSuffix = 'dB'
    AxisesData.Bottom.MinValue = 0
    AxisesData.Bottom.MaxValue = 1023
    AxisesData.Bottom.Thinkness = 1.000000000000000000
    AxisesData.Bottom.LineColor = claDarkslategray
    AxisesData.Bottom.LabelSuffix = 'MHz'
    AxisesView.Left.MinValue = -140
    AxisesView.Left.MaxValue = 0
    AxisesView.Left.Thinkness = 1.000000000000000000
    AxisesView.Left.LineColor = claDarkslategray
    AxisesView.Left.LabelSuffix = 'dB'
    AxisesView.Bottom.MinValue = 0
    AxisesView.Bottom.MaxValue = 1023
    AxisesView.Bottom.Thinkness = 1.000000000000000000
    AxisesView.Bottom.LineColor = claDarkslategray
    AxisesView.Bottom.LabelSuffix = 'MHz'
    BKColor = claNull
    GridBoundColor = claDarkslategray
    Left = 48
    Top = 344
  end
  object SplitedDrawer1: TSplitedDrawer
    Chart = SignalChart1
    PeakDecrement = 0.004999999888241291
    FalloffDecrement = 0.009999999776482582
    FalloffVisible = True
    PeakVisible = True
    CrossOpacity = 0.300000011920929000
    AxisesData.Left.MinValue = -140
    AxisesData.Left.MaxValue = 0
    AxisesData.Left.Thinkness = 1.000000000000000000
    AxisesData.Left.LineColor = claDarkslategray
    AxisesData.Left.LabelSuffix = 'dB'
    AxisesData.Bottom.MinValue = 0
    AxisesData.Bottom.MaxValue = 1023
    AxisesData.Bottom.Thinkness = 1.000000000000000000
    AxisesData.Bottom.LineColor = claDarkslategray
    AxisesData.Bottom.LabelSuffix = 'MHz'
    AxisesView.Left.MinValue = -140
    AxisesView.Left.MaxValue = 0
    AxisesView.Left.Thinkness = 1.000000000000000000
    AxisesView.Left.LineColor = claDarkslategray
    AxisesView.Left.LabelSuffix = 'dB'
    AxisesView.Bottom.MinValue = 0
    AxisesView.Bottom.MaxValue = 1023
    AxisesView.Bottom.Thinkness = 1.000000000000000000
    AxisesView.Bottom.LineColor = claDarkslategray
    AxisesView.Bottom.LabelSuffix = 'MHz'
    BKColor = claNull
    GridBoundColor = claDarkslategray
    Left = 48
    Top = 272
  end
end
