object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 595
  ClientWidth = 945
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Button2: TButton
    Anchors = [akBottom]
    Position.X = 813.548461914062500000
    Position.Y = 557.000000000000000000
    TabOrder = 9
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Button3: TButton
    Anchors = [akBottom]
    Position.X = 131.722427368164100000
    Position.Y = 557.000000000000000000
    TabOrder = 3
    Text = 'Start'
    OnClick = Button3Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5
    OnTimer = Timer1Timer
    Left = 56
    Top = 40
  end
  object Button1: TButton
    Anchors = [akBottom]
    Position.X = 490.778198242187500000
    Position.Y = 557.000000000000000000
    TabOrder = 6
    Text = 'Stop'
    OnClick = Button1Click
  end
  object SignalChart1: TSignalChart
    Anchors = [akLeft, akTop, akRight, akBottom]
    Locked = True
    Position.X = 120.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 775.000000000000000000
    Size.Height = 511.000000000000000000
    Size.PlatformDefault = False
    OnResized = SignalChart1Resized
    AxisesData.Left.MinValue = -99
    AxisesData.Left.MaxValue = 0
    AxisesData.Left.Thinkness = 1.000000000000000000
    AxisesData.Left.LineColor = claDarkslategray
    AxisesData.Left.LabelSuffix = 'dB'
    AxisesData.Bottom.MinValue = 0
    AxisesData.Bottom.MaxValue = 22000
    AxisesData.Bottom.Thinkness = 1.000000000000000000
    AxisesData.Bottom.LineColor = claDarkslategray
    AxisesData.Bottom.LabelSuffix = 'Hz'
    AxisesView.Left.MinValue = -140
    AxisesView.Left.MaxValue = 0
    AxisesView.Left.Thinkness = 1.000000000000000000
    AxisesView.Left.LineColor = claDarkslategray
    AxisesView.Left.LabelSuffix = 'dB'
    AxisesView.Bottom.MinValue = 0
    AxisesView.Bottom.MaxValue = 1023
    AxisesView.Bottom.Thinkness = 1.000000000000000000
    AxisesView.Bottom.LineColor = claDarkslategray
    AxisesView.Bottom.LabelSuffix = 'Hz'
    Drawer = SplitedDrawer1
    BKColor = claBlack
    GridBoundColor = claDarkslategray
  end
  object Panel1: TPanel
    Position.X = 16.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    OnMouseDown = Panel1MouseDown
    OnPaint = Panel1Paint
  end
  object Panel2: TPanel
    Position.X = 576.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    OnMouseDown = Panel1MouseDown
    OnPaint = Panel2Paint
  end
  object Panel3: TPanel
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    OnMouseDown = Panel1MouseDown
    OnPaint = Panel3Paint
  end
  object Test1: TTest
    Left = 40
    Top = 408
    save = '{1D8C3D07-29A9-4779-A099-32A8691EEA69}'
  end
  object SignalRectangeDrawer1: TSignalRectangeDrawer
    PeakDecrement = 0.100000001490116100
    FalloffDecrement = 0.500000000000000000
    FalloffVisible = True
    PeakVisible = True
    Left = 48
    Top = 344
  end
  object SplitedDrawer1: TSplitedDrawer
    Chart = SignalChart1
    PeakDecrement = 0.100000001490116100
    FalloffDecrement = 0.500000000000000000
    FalloffVisible = True
    PeakVisible = True
    Left = 48
    Top = 280
  end
end
