object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 533
  ClientWidth = 906
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Button2: TButton
    Anchors = [akBottom]
    Position.X = 778.322631835937500000
    Position.Y = 495.000000000000000000
    TabOrder = 9
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Button3: TButton
    Anchors = [akBottom]
    Position.X = 124.635467529296900000
    Position.Y = 495.000000000000000000
    TabOrder = 3
    Text = 'Start'
    OnClick = Button3Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5
    OnTimer = Timer1Timer
    Left = 56
    Top = 40
  end
  object Button1: TButton
    Anchors = [akBottom]
    Position.X = 468.873016357421900000
    Position.Y = 495.000000000000000000
    TabOrder = 6
    Text = 'Stop'
    OnClick = Button1Click
  end
  object SignalChart1: TSignalChart
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 112.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 736.000000000000000000
    Size.Height = 449.000000000000000000
    Size.PlatformDefault = False
    OnResized = SignalChart1Resized
    AxisesData.Left.MinValue = -140
    AxisesData.Left.MaxValue = 0
    AxisesData.Left.Thinkness = 1.000000000000000000
    AxisesData.Left.LineColor = claDarkslategray
    AxisesData.Left.LableSuffix = 'dB'
    AxisesData.Bottom.MinValue = 0
    AxisesData.Bottom.MaxValue = 255
    AxisesData.Bottom.Thinkness = 1.000000000000000000
    AxisesData.Bottom.LineColor = claDarkslategray
    AxisesData.Bottom.LableSuffix = 'Hz'
    AxisesView.Left.MinValue = -140
    AxisesView.Left.MaxValue = 0
    AxisesView.Left.Thinkness = 1.000000000000000000
    AxisesView.Left.LineColor = claDarkslategray
    AxisesView.Left.LableSuffix = 'dB'
    AxisesView.Bottom.MinValue = 0
    AxisesView.Bottom.MaxValue = 1023
    AxisesView.Bottom.Thinkness = 1.000000000000000000
    AxisesView.Bottom.LineColor = claDarkslategray
    AxisesView.Bottom.LableSuffix = 'MHz'
  end
  object Test1: TTest
    Left = 48
    Top = 408
    save = '{1D8C3D07-29A9-4779-A099-32A8691EEA69}'
  end
end
